
minishell~> export a= b=o
==38654== Invalid read of size 1
==38654==    at 0x4067C8: str_len (str_len.c:20)
==38654==    by 0x406038: str_compare_all (str_compare_all.c:20)
==38654==    by 0x405B32: exists_env (exists_env.c:22)
==38654==    by 0x404F6F: save_var (export.c:43)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Address 0x4b9d100 is 0 bytes inside a block of size 2 free'd
==38654==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x405A2B: update_env (update_env.c:24)
==38654==    by 0x404F15: save_var (export.c:37)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Block was alloc'd at
==38654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x406D30: str_substring (str_substring.c:26)
==38654==    by 0x4059A6: get_key (dict_utils.c:17)
==38654==    by 0x404EA4: save_var (export.c:31)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654== 
==38654== Invalid read of size 1
==38654==    at 0x406083: str_compare_all (str_compare_all.c:24)
==38654==    by 0x405B32: exists_env (exists_env.c:22)
==38654==    by 0x404F6F: save_var (export.c:43)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Address 0x4b9d100 is 0 bytes inside a block of size 2 free'd
==38654==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x405A2B: update_env (update_env.c:24)
==38654==    by 0x404F15: save_var (export.c:37)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Block was alloc'd at
==38654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x406D30: str_substring (str_substring.c:26)
==38654==    by 0x4059A6: get_key (dict_utils.c:17)
==38654==    by 0x404EA4: save_var (export.c:31)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654== 
==38654== Invalid read of size 1
==38654==    at 0x4060B8: str_compare_all (str_compare_all.c:26)
==38654==    by 0x405B32: exists_env (exists_env.c:22)
==38654==    by 0x404F6F: save_var (export.c:43)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Address 0x4b9d100 is 0 bytes inside a block of size 2 free'd
==38654==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x405A2B: update_env (update_env.c:24)
==38654==    by 0x404F15: save_var (export.c:37)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Block was alloc'd at
==38654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x406D30: str_substring (str_substring.c:26)
==38654==    by 0x4059A6: get_key (dict_utils.c:17)
==38654==    by 0x404EA4: save_var (export.c:31)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654== 
==38654== Invalid read of size 1
==38654==    at 0x4067C8: str_len (str_len.c:20)
==38654==    by 0x406038: str_compare_all (str_compare_all.c:20)
==38654==    by 0x405A16: update_env (update_env.c:22)
==38654==    by 0x404F8C: save_var (export.c:44)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Address 0x4b9d100 is 0 bytes inside a block of size 2 free'd
==38654==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x405A2B: update_env (update_env.c:24)
==38654==    by 0x404F15: save_var (export.c:37)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Block was alloc'd at
==38654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x406D30: str_substring (str_substring.c:26)
==38654==    by 0x4059A6: get_key (dict_utils.c:17)
==38654==    by 0x404EA4: save_var (export.c:31)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654== 
==38654== Invalid read of size 1
==38654==    at 0x406083: str_compare_all (str_compare_all.c:24)
==38654==    by 0x405A16: update_env (update_env.c:22)
==38654==    by 0x404F8C: save_var (export.c:44)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Address 0x4b9d100 is 0 bytes inside a block of size 2 free'd
==38654==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x405A2B: update_env (update_env.c:24)
==38654==    by 0x404F15: save_var (export.c:37)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Block was alloc'd at
==38654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x406D30: str_substring (str_substring.c:26)
==38654==    by 0x4059A6: get_key (dict_utils.c:17)
==38654==    by 0x404EA4: save_var (export.c:31)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654== 
==38654== Invalid read of size 1
==38654==    at 0x4060B8: str_compare_all (str_compare_all.c:26)
==38654==    by 0x405A16: update_env (update_env.c:22)
==38654==    by 0x404F8C: save_var (export.c:44)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Address 0x4b9d100 is 0 bytes inside a block of size 2 free'd
==38654==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x405A2B: update_env (update_env.c:24)
==38654==    by 0x404F15: save_var (export.c:37)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Block was alloc'd at
==38654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x406D30: str_substring (str_substring.c:26)
==38654==    by 0x4059A6: get_key (dict_utils.c:17)
==38654==    by 0x404EA4: save_var (export.c:31)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654== 
==38654== Invalid free() / delete / delete[] / realloc()
==38654==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x405A2B: update_env (update_env.c:24)
==38654==    by 0x404F8C: save_var (export.c:44)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Address 0x4b9d100 is 0 bytes inside a block of size 2 free'd
==38654==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x405A2B: update_env (update_env.c:24)
==38654==    by 0x404F15: save_var (export.c:37)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Block was alloc'd at
==38654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x406D30: str_substring (str_substring.c:26)
==38654==    by 0x4059A6: get_key (dict_utils.c:17)
==38654==    by 0x404EA4: save_var (export.c:31)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654== 
==38654== Invalid free() / delete / delete[] / realloc()
==38654==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x405A38: update_env (update_env.c:25)
==38654==    by 0x404F8C: save_var (export.c:44)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Address 0x4b9d150 is 0 bytes inside a block of size 1 free'd
==38654==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x405A38: update_env (update_env.c:25)
==38654==    by 0x404F15: save_var (export.c:37)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)
==38654==  Block was alloc'd at
==38654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38654==    by 0x4065F0: str_duplicate (str_duplicate.c:20)
==38654==    by 0x4059D5: get_value (dict_utils.c:22)
==38654==    by 0x404EE4: save_var (export.c:35)
==38654==    by 0x404E5A: export (export.c:58)
==38654==    by 0x4030C2: switch_commands (utils1.c:26)
==38654==    by 0x40375D: execute_builtin (utils2.c:21)
==38654==    by 0x403952: fork_and_execute (utils2.c:56)
==38654==    by 0x4054E1: try_command (try_command.c:93)
==38654==    by 0x401376: main (main.c:67)

